
citHeader("To cite pamm in publications use:")

bibentry(bibtype = "Article",
  title        = "Measuring individual differences in reaction norms in field and experimental studies: a power analysis of random regression models",
  author = c(person("Julien GA", "Martin"),
                    person("Daniel H", "Nussey"),
                    person("Alastair J", "Wilson"),
                    person("Denis", "Reale")),
  journal      = "Methods in Ecology and Evolution",
  year         = "2011",
  volume       = "2",
  number       = "4",
  pages        = "362--374",
  url          = "https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/j.2041-210X.2010.00084.x"
)